In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    'name':['Pratima','shiva','Skillf','shubh'],
    'marks':[92,34,54,23],
    'city':['sultanpur','rampur','kolkata','bareilly']
}

In [4]:
df=pd.DataFrame(dict1)

In [5]:
df

      name  marks       city
0  Pratima     92  sultanpur
1    shiva     34     rampur
2   Skillf     54    kolkata
3    shubh     23   bareilly

In [6]:
df.to_csv('friends.csv')

In [7]:
df.to_csv('friends_index_false.csv', index=False)

In [8]:
df.tail(2)

     name  marks      city
2  Skillf     54   kolkata
3   shubh     23  bareilly

In [9]:
df.head(2)

      name  marks       city
0  Pratima     92  sultanpur
1    shiva     34     rampur

In [10]:
df.describe()

           marks
count   4.000000
mean   50.750000
std    30.346609
min    23.000000
25%    31.250000
50%    44.000000
75%    63.500000
max    92.000000

In [11]:
friend2

NameError: name 'friend2' is not defined

In [12]:
Pratima = pd.read_csv('Pratima.csv')

In [13]:
Pratima

   Unnamed: 0  Train No  Speed       city
0           0   1213325     69  sultanpur
1           1    232424    123     rampur
2           2    975764     67    kolkata
3           3    324328     76   bareilly

In [14]:
Pratima['Speed'][0]

69

In [15]:
Pratima['Speed'][0]= 69

C:\Users\Preeti Pratima\AppData\Local\Temp\ipykernel_10420\683651320.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Pratima['Speed'][0]= 69

In [16]:
Pratima

   Unnamed: 0  Train No  Speed       city
0           0   1213325     69  sultanpur
1           1    232424    123     rampur
2           2    975764     67    kolkata
3           3    324328     76   bareilly

In [17]:
Pratima.to_csv('Pratima.csv')

In [22]:
result.to_csv('result.csv')

NameError: name 'result' is not defined

In [21]:
Pratima = pd.read_csv('Pratima.csv')

In [20]:
import numpy as np
import pandas as pd

In [4]:
Pratima = pd.read_csv('Pratima.csv')

In [23]:
Pratima

   Unnamed: 0.1  Unnamed: 0  Train No  Speed       city
0             0           0   1213325     69  sultanpur
1             1           1    232424    123     rampur
2             2           2    975764     67    kolkata
3             3           3    324328     76   bareilly

In [24]:
Result = pd.read_csv('Result.csv')

In [25]:
Result

      Name  Father's Name  Hindi  English  Math  Science  S.S.T
0    Rajesh     Mr. Mohan     45       65    85       74     65
1    Mahesh      Mr.Sohan     44       55    66       77     66
2    Suresh    Mr.Nishant     47       85    65       85     74
3    Naresh        Mr.Jai     45       85    56       85     75
4     Harsh     Mr. kabir     88       55    88       74     45
5  Nishant      Mr. Arnav     47       86    84       77     57
6      Shiv     Mr.RamLal     65       76    83       87     99
7    Shiva      Mr.Mahesh     87       56    43       64     76
8      Veer    Mr. Dileep     43       87    75       44     99

In [26]:
df.head(3)

      name  marks       city
0  Pratima     92  sultanpur
1    shiva     34     rampur
2   Skillf     54    kolkata

In [71]:
Result.(index[Math])

SyntaxError: invalid syntax (3411415418.py, line 1)

In [28]:
Result

      Name  Father's Name  Hindi  English  Math  Science  S.S.T
0    Rajesh     Mr. Mohan     45       65    85       74     65
1    Mahesh      Mr.Sohan     44       55    66       77     66
2    Suresh    Mr.Nishant     47       85    65       85     74
3    Naresh        Mr.Jai     45       85    56       85     75
4     Harsh     Mr. kabir     88       55    88       74     45
5  Nishant      Mr. Arnav     47       86    84       77     57
6      Shiv     Mr.RamLal     65       76    83       87     99
7    Shiva      Mr.Mahesh     87       56    43       64     76
8      Veer    Mr. Dileep     43       87    75       44     99

In [29]:
Result = pd.read_csv('Result.csv')

In [30]:
Result

      Name  Father's Name  Hindi  English  Math  Science  S.S.T
0    Rajesh     Mr. Mohan     45       65    85       74     65
1    Mahesh      Mr.Sohan     44       55    66       77     66
2    Suresh    Mr.Nishant     47       85    65       85     74
3    Naresh        Mr.Jai     45       85    56       85     75
4     Harsh     Mr. kabir     88       55    88       74     45
5  Nishant      Mr. Arnav     47       86    84       77     57
6      Shiv     Mr.RamLal     65       76    83       87     99
7    Shiva      Mr.Mahesh     87       56    43       64     76
8      Veer    Mr. Dileep     43       87    75       44     99

In [32]:
Result

      Name  Father's Name  Hindi  English  Math  Science  S.S.T
0    Rajesh     Mr. Mohan     45       65    85       74     65
1    Mahesh      Mr.Sohan     44       55    66       77     66
2    Suresh    Mr.Nishant     47       85    65       85     74
3    Naresh        Mr.Jai     45       85    56       85     75
4     Harsh     Mr. kabir     88       55    88       74     45
5  Nishant      Mr. Arnav     47       86    84       77     57
6      Shiv     Mr.RamLal     65       76    83       87     99
7    Shiva      Mr.Mahesh     87       56    43       64     76
8      Veer    Mr. Dileep     43       87    75       44     99

In [33]:
Result.index

RangeIndex(start=0, stop=9, step=1)

## ***What is Pandas***

          . Pandas is an open source data analysis written in python
          . It leverages the power and speed of numpy to make data analysis and preprocessing easy for data scientists
          . It provides rich and hightly robust data operations

###  *** Pandas Data Structure***

 ##### . Pandas has two types of data structures:-
           . a)Series- It's a one dimensional array with indexes, it stores a single column or row of data in a Dataframe.
           . b)Dataframe- It's tabular spreadsheet like structure representing rows each of contains one or multiple columns
  . A one-dimensional array(labeled) capable of holding any type of data-Series
  
  . A two-dimensional data(labeled) structure with columns of potentially different types of data - DataFrame

In [34]:
ser = pd.Series(np.random.rand)

In [35]:
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [36]:
type(ser)

pandas.core.series.Series

In [37]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [38]:
newdf

            0         1         2         3         4
0    0.848028  0.914751  0.105085  0.958389  0.070129
1    0.084041  0.023772  0.100450  0.421630  0.964701
2    0.455813  0.302999  0.272349  0.618142  0.145492
3    0.622458  0.339828  0.967659  0.682224  0.147908
4    0.685558  0.179504  0.046467  0.189386  0.618107
..        ...       ...       ...       ...       ...
329  0.433053  0.748845  0.817735  0.616979  0.256191
330  0.239858  0.296264  0.881796  0.432971  0.864055
331  0.198003  0.367401  0.167030  0.796354  0.285676
332  0.302797  0.045333  0.835730  0.302960  0.456407
333  0.697246  0.152806  0.231072  0.055440  0.283300

[334 rows x 5 columns]

In [39]:
type(newdf)

pandas.core.frame.DataFrame

In [40]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.506048    0.493338    0.499387    0.494969    0.500267
std      0.286890    0.291877    0.293422    0.291626    0.299544
min      0.001895    0.006072    0.000268    0.000851    0.007374
25%      0.271427    0.237236    0.231192    0.240700    0.229533
50%      0.491956    0.487469    0.485048    0.511966    0.513709
75%      0.757867    0.741644    0.762357    0.741748    0.759164
max      0.999513    0.995687    0.995317    0.990185    0.997681

In [41]:
newdf.head()

          0         1         2         3         4
0  0.848028  0.914751  0.105085  0.958389  0.070129
1  0.084041  0.023772  0.100450  0.421630  0.964701
2  0.455813  0.302999  0.272349  0.618142  0.145492
3  0.622458  0.339828  0.967659  0.682224  0.147908
4  0.685558  0.179504  0.046467  0.189386  0.618107

In [42]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [43]:
newdf[0][0] = 'Pratima'

In [44]:
newdf.head()

          0         1         2         3         4
0   Pratima  0.914751  0.105085  0.958389  0.070129
1  0.084041  0.023772  0.100450  0.421630  0.964701
2  0.455813  0.302999  0.272349  0.618142  0.145492
3  0.622458  0.339828  0.967659  0.682224  0.147908
4  0.685558  0.179504  0.046467  0.189386  0.618107

In [45]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [46]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [47]:
newdf.to_numpy()

array([['Pratima', 0.9147514985281867, 0.10508535497935445,
        0.9583888309506284, 0.07012906746330194],
       [0.08404144163600369, 0.023772027949796937, 0.1004495393540974,
        0.42162962164047757, 0.9647010958618596],
       [0.45581250083613123, 0.30299899303933264, 0.27234906196161857,
        0.6181423291176735, 0.14549229443440126],
       ...,
       [0.1980032819844808, 0.36740051749112035, 0.16703007481385612,
        0.7963541439050736, 0.285676421279787],
       [0.30279722125320196, 0.0453330664712609, 0.8357295904718607,
        0.30295964992328606, 0.4564074174834114],
       [0.6972460989305189, 0.15280632026111318, 0.23107241096503772,
        0.05543985131768048, 0.2832995709366166]], dtype=object)

In [48]:
newdf[0][0] = .53

In [49]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.697246  0.152806  0.231072  0.055440  0.283300
332  0.302797  0.045333  0.835730  0.302960  0.456407
331  0.198003  0.367401  0.167030  0.796354  0.285676
330  0.239858  0.296264  0.881796  0.432971  0.864055
329  0.433053  0.748845  0.817735  0.616979  0.256191
..        ...       ...       ...       ...       ...
4    0.685558  0.179504  0.046467  0.189386  0.618107
3    0.622458  0.339828  0.967659  0.682224  0.147908
2    0.455813  0.302999  0.272349  0.618142  0.145492
1    0.084041  0.023772  0.100450  0.421630  0.964701
0        0.53  0.914751  0.105085  0.958389  0.070129

[334 rows x 5 columns]

In [50]:
newdf[0]

0          0.53
1      0.084041
2      0.455813
3      0.622458
4      0.685558
         ...
329    0.433053
330    0.239858
331    0.198003
332    0.302797
333    0.697246
Name: 0, Length: 334, dtype: object

In [51]:
type(newdf[0])

pandas.core.series.Series

In [52]:
newdf.head()

          0         1         2         3         4
0      0.53  0.914751  0.105085  0.958389  0.070129
1  0.084041  0.023772  0.100450  0.421630  0.964701
2  0.455813  0.302999  0.272349  0.618142  0.145492
3  0.622458  0.339828  0.967659  0.682224  0.147908
4  0.685558  0.179504  0.046467  0.189386  0.618107

In [53]:
newdf2 = newdf

In [54]:
newdf[0][0] = 9765

In [55]:
newdf

            0         1         2         3         4
0        9765  0.914751  0.105085  0.958389  0.070129
1    0.084041  0.023772  0.100450  0.421630  0.964701
2    0.455813  0.302999  0.272349  0.618142  0.145492
3    0.622458  0.339828  0.967659  0.682224  0.147908
4    0.685558  0.179504  0.046467  0.189386  0.618107
..        ...       ...       ...       ...       ...
329  0.433053  0.748845  0.817735  0.616979  0.256191
330  0.239858  0.296264  0.881796  0.432971  0.864055
331  0.198003  0.367401  0.167030  0.796354  0.285676
332  0.302797  0.045333  0.835730  0.302960  0.456407
333  0.697246  0.152806  0.231072  0.055440  0.283300

[334 rows x 5 columns]